{
  "name": "mongo-graphql",
  "version": "1.0.0",
  "description": "A test for a mongodb and a graphql api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlacloc/mongo-graphql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tlacloc/mongo-graphql/issues"
  },
  "homepage": "https://github.com/tlacloc/mongo-graphql#readme",
  "dependencies": {
    "graphql": "^16.5.0"
  }
}
